insert into roles (name)
VALUES ('ADMIN'),
       ('USER');

insert into users (username, password, enabled)
values ('admin', '$2a$10$bN7OWEvi6rTqJEYbZfDOg.FHmG.xPTDxJR1k9LzsR4O6Nt8zuIKwq', '1');


insert into users_roles (user_id, role_id)
values (1, 1);


--table manufacturer
insert into manufacturer (name_manufacturer, country, city, address, phone_number, email)
values ('ЧУП "Рога и копыта"', 'РФ', 'Москва','пр. Ленина, д. 1','+7-495-241-33-77', 'roga&kopita@mail.ru'),
       ('ОАО "Самоцветы"', 'РБ', 'Минск', 'пр. Независимости, д. 4','+375-29-511-11-11', 'samocveti@mail.ru'),
       ('ОАО "Русское золото"', 'РФ', 'Санкт-Петербург', 'ул. Набережная, д. 8А','+7-483-545-00-95', 'zoloto@mail.ru');

--table category
insert into category (name_category)
values ('Кольца'),
       ('Серьги'),
       ('Браслеты'),
       ('Подвески и колье');

-- --table type_metal
insert into type_metal (type_metal)
values ('Серебро'),
       ('Белое золото'),
       ('Розовое золото');

-- --table goods
insert into goods (fk_category_id, fk_manufacturer_id, vendor_code, name_goods, fk_type_metal_id, price, description, image)
values (1, 1, '145007', 'Кольцо обручальное из розового золота', 3, 820.00, 'Кольцо обручальное из розового золота', FILE_READ('classpath:images/11.jpg')),
(1, 1,  '105008', 'Кольцо обручальное из розового золота', 3, 572.00, 'Кольцо обручальное из розового золота', FILE_READ('classpath:images/15.jpg')),
(1, 2, '0210489-CD', 'Кольцо из серебра с фианитом', 1, 57.00, 'Кольцо из серебра с фианитом', FILE_READ('classpath:images/16.jpg')),
(1, 1,'384-к-р', 'Кольцо из комбинированного серебра', 1, 73.00, 'Кольцо из комбинированного серебра', FILE_READ('classpath:images/13.jpg')),
(1, 2, '0210042', 'Кольцо из серебра с фианитом', 1, 77.00, 'Кольцо из серебра с фианитом', FILE_READ('classpath:images/17.jpg')),
(1, 1,'148007/W', 'Кольцо обручальное из белого золота', 2, 1302.00, 'Кольцо обручальное из белого золота', FILE_READ('classpath:images/18.jpg')),
(1, 2, '210539-9K', 'Кольцо из розового золота с фианитом', 3, 477.00, 'Кольцо из розового золота с фианитом', FILE_READ('classpath:images/19.jpg')),
(1, 1,'2D00104.14K.R', 'Кольцо помолвочное из розового золота с бриллиантом', 3, 624.00, 'Кольцо помолвочное из розового золота с бриллиантом', FILE_READ('classpath:images/20.jpg')),

(2, 1,'2524843/9-7-7,5', 'Серьги из серебра с жемчугом', 1, 66.00, 'Серьги из серебра с жемчугом', FILE_READ('classpath:images/12.jpg')),
(2, 2, '310456-9K', 'Серьги из розового золота с фианитами', 3, 241.00, 'Серьги из розового золота с фианитами', FILE_READ('classpath:images/21.jpg')),
(2, 1,'310484.9K.R', 'Серьги из розового золота с фианитами', 3, 334.00, 'Серьги из розового золота с фианитами', FILE_READ('classpath:images/22.jpg')),
(2, 2, '021571/1', 'Серьги из серебра', 1, 65.00, 'Серьги из серебра', FILE_READ('classpath:images/23.jpg')),
(2, 1,'0300077', 'Серьги из серебра', 1, 104.00, 'Серьги из серебра', FILE_READ('classpath:images/24.jpg')),
(2, 2, '0320005', 'Серьги из серебра', 1, 64.00, 'Серьги из серебра', FILE_READ('classpath:images/25.jpg')),
(2, 1,'300078/а', 'Серьги из розового золота', 3, 310.00, 'Серьги из розового золота', FILE_READ('classpath:images/26.jpg')),
(2, 2, '300216.9K.R', 'Серьги из розового золота', 3, 467.00, 'Серьги из розового золота', FILE_READ('classpath:images/27.jpg')),

(3, 1,'6D0074.9K.R.02', 'Браслет из розового золота', 3, 187.00, 'Браслет из розового золота', FILE_READ('classpath:images/28.jpg')),
(3, 2, '0640003-F', 'Браслет из серебра', 1, 74.00, 'Браслет из серебра', FILE_READ('classpath:images/29.jpg')),
(3, 1,'05-1493/00КЦ-00', 'Браслет из серебра', 1, 115.00, 'Браслет из серебра', FILE_READ('classpath:images/30.jpg')),
(3, 2, '640057.9K.R', 'Браслет из розового золота', 3, 496.00, 'Браслет из розового золота', FILE_READ('classpath:images/31.jpg')),
(3, 1,'0670010', 'Браслет из серебра', 1, 93.00, 'Браслет из серебра', FILE_READ('classpath:images/32.jpg')),
(3, 2, '640035.9K.R', 'Браслет из розового золота', 3, 383.00, 'Браслет из розового золота', FILE_READ('classpath:images/33.jpg')),
(3, 1,'670634.9K.R.01', 'Браслет из розового золота', 3, 196.00, 'Браслет из розового золота', FILE_READ('classpath:images/34.jpg')),
(3, 2, '0640298.1', 'Браслет жесткий из серебра', 1, 238.00, 'Браслет жесткий из серебра', FILE_READ('classpath:images/35.jpg')),

(4, 2, '2149511/9', 'Колье из серебра с фианитами', 1, 41.00, 'Колье из серебра с фианитами', FILE_READ('classpath:images/36.jpg')),
(4, 1,'0440077', 'Подвеска-шарм из серебра с фианитами', 1, 58.00, 'Подвеска-шарм из серебра с фианитами', FILE_READ('classpath:images/37.jpg')),
(4, 1,'410008В', 'Подвеска-крест из розового золота', 3, 172.00, 'Подвеска-крест из розового золота', FILE_READ('classpath:images/38.jpg')),
(4, 2, '40260/А-9K', 'Подвеска из розового золота с фианитами', 3, 152.00, 'Подвеска из розового золота с фианитами', FILE_READ('classpath:images/39.jpg')),
(4, 1,'0440056/К', 'Подвеска-шарм из серебра с фианитами', 1, 58.00, 'Подвеска-шарм из серебра с фианитами', FILE_READ('classpath:images/40.jpg')),
(4, 1,'550036.9K.R', 'Колье из розового золота с фианитами', 3, 708.00, 'Колье из розового золота с фианитами', FILE_READ('classpath:images/41.jpg')),
(4, 2, '4D0058-9K', 'Подвеска из розового золота с бриллиантом', 3, 287.00, 'Подвеска из розового золота с бриллиантом', FILE_READ('classpath:images/42.jpg')),
(4, 2, '0430236', 'Подвеска из серебра', 1, 42.00, 'Подвеска из серебра', FILE_READ('classpath:images/43.jpg'));

